[binaries]
c = '/usr/bin/clang'
cpp = '/usr/bin/clang++'
ar = 'ar'
strip = 'strip'
objc = '/usr/bin/clang'
objcpp = '/usr/bin/clang++'
pkgconfig = 'pkg-config'
cmake = 'cmake'
exe_wrapper = ''  # Not needed for Universal builds as both architectures are native

[properties]
needs_exe_wrapper = false

[built-in options]
c_args = ['-arch', 'arm64']
cpp_args = ['-arch', 'arm64']
c_link_args = ['-arch', 'arm64']
cpp_link_args = ['-arch', 'arm64']
objc_args = ['-arch', 'arm64']
objcpp_args = ['-arch', 'arm64']

[host_machine]
system = 'darwin'
cpu_family = 'arm64'
cpu = 'arm64'
endian = 'little'