import os
from buildbot.plugins import *

c = BuildmasterConfig = {}

####### BUILDBOT SERVICES

# 'services' is a list of BuildbotService items like reporter targets. The
# status of each build will be pushed to these targets. buildbot/reporters/*.py
# has a variety to choose from, like IRC bots.

c['services'] = []
c['change_source'] = []
c['schedulers'] = []
c['builders'] = []
c['projects'] = []

####### PROJECT IDENTITY

c['title'] = "MSP Build Server"
c['titleURL'] = "https://github.com/MacSourcePorts/MSPBuildSystem"
c['buildbotURL'] = "http://localhost:8010/"
c['www'] = dict(port=8010, plugins=dict(waterfall_view={}, console_view={}, grid_view={}))

####### DB URL

c['db'] = {
    # This specifies what database buildbot uses to store its state.
    # It's easy to start with sqlite, but it's recommended to switch to a dedicated
    # database, such as PostgreSQL or MySQL, for use in production environments.
    # http://docs.buildbot.net/current/manual/configuration/global.html#database-specification
    'db_url' : "sqlite:///state.sqlite",
}

####### WORKERS

c['workers'] = [worker.Worker("worker1", "password")]

c['protocols'] = {'pb': {'port': 9989}}

####### Projects

###### bstone

c['projects'].append(util.Project(name="bstone",description="bstone source port project"))

c['change_source'].append(
    # Change source for bstone
    changes.GitPoller(
        repourl='https://github.com/bibendovsky/bstone',
        workdir='bstone-workdir',
        project="bstone",
        branches=True,
        pollInterval=300  # Poll every 5 minutes
    )
)

bstone_factory = util.BuildFactory()
bstone_factory.addStep(steps.ShellCommand(
    command=["/bin/bash", os.path.expanduser("~/Documents/GitHub/MacSourcePorts/MSPBuildSystem/bstone/macsourceports_universal2.sh"), "notarize", "buildserver"],
    workdir=os.path.expanduser("~/Documents/GitHub/MacSourcePorts/MSPBuildSystem/bstone"),
    name="Run Build Script"
))

c['builders'].append(util.BuilderConfig(name="bstone-builder", workernames=["worker1"], factory=bstone_factory, project="bstone"))

c['schedulers'].append(schedulers.SingleBranchScheduler(
                            name="bstone-changes",
                            change_filter=util.ChangeFilter(project='bstone', branch='master'),
                            treeStableTimer=None,
                            builderNames=["bstone-builder"]))
c['schedulers'].append(schedulers.ForceScheduler(
                            name="bstone-force",
                            builderNames=["bstone-builder"]))

###### fheroes2

c['projects'].append(util.Project(name="fheroes2",description="fheroes2 source port project"))

c['change_source'].append(
    # Change source for fheroes2
    changes.GitPoller(
        repourl='https://github.com/ihhub/fheroes2',
        workdir='fheroes2-workdir',
        project="fheroes2",
        branches=True,
        pollInterval=300  # Poll every 5 minutes
    )
)

fheroes2_factory = util.BuildFactory()
fheroes2_factory.addStep(steps.Git(
    repourl='https://github.com/ihhub/fheroes2',
    mode='full',  # Equivalent to 'git fetch' + 'git reset --hard'
    method='clobber',  # Remove untracked files
    workdir=os.path.expanduser("~/Documents/GitHub/MacSourcePorts/fheroes2"),
    name="Git Pull Latest fheroes2 Code",
    haltOnFailure=True
))
fheroes2_factory.addStep(steps.SetPropertyFromCommand(
    command=["bash", "-c", "git rev-list --tags --max-count=1 | xargs git describe --tags"],
    workdir=os.path.expanduser("~/Documents/GitHub/MacSourcePorts/fheroes2"),
    property="fheroes2_latest_tag",
    name="Fetch Latest fheroes2 Tag",
    haltOnFailure=True
))
fheroes2_factory.addStep(steps.ShellCommand(
    command=["git", "checkout", util.Property('fheroes2_latest_tag')],
    workdir=os.path.expanduser("~/Documents/GitHub/MacSourcePorts/fheroes2"),
    name="Checkout Latest Tag",
    haltOnFailure=True
))
fheroes2_factory.addStep(steps.ShellCommand(
    command=["/bin/bash", os.path.expanduser("~/Documents/GitHub/MacSourcePorts/MSPBuildSystem/fheroes2/macsourceports_buildserver.sh"), util.Property('fheroes2_latest_tag')],
    workdir=os.path.expanduser("~/Documents/GitHub/MacSourcePorts/MSPBuildSystem/fheroes2"),
    name="Run Build Script",
    haltOnFailure=True
))

c['builders'].append(util.BuilderConfig(name="fheroes2-builder", workernames=["worker1"], factory=fheroes2_factory, project="fheroes2"))

c['schedulers'].append(schedulers.SingleBranchScheduler(
                            name="fheroes2-changes",
                            change_filter=util.ChangeFilter(project='fheroes2', branch='master'),
                            treeStableTimer=None,
                            builderNames=["fheroes2-builder"]))
c['schedulers'].append(schedulers.ForceScheduler(
                            name="fheroes2-force",
                            builderNames=["fheroes2-builder"]))