import os
from buildbot.plugins import *

import projects.Abuse_1996
import projects.augustus
import projects.bstone
import projects.CommanderGenius
import projects.dethrace
import projects.DevilutionX
import projects.dhewm3
import projects.disasteroids3d
import projects.dxxrebirth
import projects.EDuke32
import projects.GoodRobot
import projects.fheroes2
import projects.julius
import projects.Maelstrom
import projects.NakedAVP

c = BuildmasterConfig = {}

####### BUILDBOT SERVICES

# 'services' is a list of BuildbotService items like reporter targets. The
# status of each build will be pushed to these targets. buildbot/reporters/*.py
# has a variety to choose from, like IRC bots.

c['services'] = []
c['change_source'] = []
c['schedulers'] = []
c['builders'] = []
c['projects'] = []

####### PROJECT IDENTITY

c['title'] = "MSP Build Server"
c['titleURL'] = "https://github.com/MacSourcePorts/MSPBuildSystem"
c['buildbotURL'] = "http://localhost:8010/"
c['www'] = dict(port=8010, plugins=dict(waterfall_view={}, console_view={}, grid_view={}))

####### DB URL

c['db'] = {
    # This specifies what database buildbot uses to store its state.
    # It's easy to start with sqlite, but it's recommended to switch to a dedicated
    # database, such as PostgreSQL or MySQL, for use in production environments.
    # http://docs.buildbot.net/current/manual/configuration/global.html#database-specification
    'db_url' : "sqlite:///state.sqlite",
}

####### WORKERS

c['workers'] = [worker.Worker("worker1", "password")]

####### PROTOCOLS

c['protocols'] = {'pb': {'port': 9989}}

####### PROJECTS

c['projects'] = (
    projects.Abuse_1996.project_list +
    projects.augustus.project_list +
    projects.bstone.project_list +
    projects.CommanderGenius.project_list +
    projects.fheroes2.project_list +
    projects.dethrace.project_list +
    projects.DevilutionX.project_list +
    projects.dhewm3.project_list +
    projects.disasteroids3d.project_list +
    projects.dxxrebirth.project_list +
    projects.EDuke32.project_list +
    projects.GoodRobot.project_list +
    projects.julius.project_list +
    projects.Maelstrom.project_list +
    projects.NakedAVP.project_list
)

c['change_source'] = (
    projects.Abuse_1996.change_source_list +
    projects.augustus.change_source_list +
    projects.bstone.change_source_list +
    projects.CommanderGenius.change_source_list +
    projects.fheroes2.change_source_list +
    projects.dethrace.change_source_list +
    projects.DevilutionX.change_source_list +
    projects.dhewm3.change_source_list +
    projects.disasteroids3d.change_source_list +
    projects.dxxrebirth.change_source_list +
    projects.EDuke32.change_source_list +
    projects.GoodRobot.change_source_list +
    projects.julius.change_source_list +
    projects.Maelstrom.change_source_list +
    projects.NakedAVP.change_source_list
)

c['builders'] = (
    projects.Abuse_1996.builder_configs +
    projects.augustus.builder_configs +
    projects.bstone.builder_configs +
    projects.CommanderGenius.builder_configs +
    projects.fheroes2.builder_configs +
    projects.dethrace.builder_configs +
    projects.DevilutionX.builder_configs +
    projects.dhewm3.builder_configs +
    projects.disasteroids3d.builder_configs +
    projects.dxxrebirth.builder_configs +
    projects.EDuke32.builder_configs +
    projects.GoodRobot.builder_configs +
    projects.julius.builder_configs +
    projects.Maelstrom.builder_configs +
    projects.NakedAVP.builder_configs
)
c['schedulers'] = (
    projects.Abuse_1996.scheduler_list +
    projects.augustus.scheduler_list +
    projects.bstone.scheduler_list +
    projects.CommanderGenius.scheduler_list +
    projects.fheroes2.scheduler_list +
    projects.dethrace.scheduler_list +
    projects.DevilutionX.scheduler_list +
    projects.dhewm3.scheduler_list +
    projects.disasteroids3d.scheduler_list +
    projects.dxxrebirth.scheduler_list +
    projects.EDuke32.scheduler_list +
    projects.GoodRobot.scheduler_list +
    projects.julius.scheduler_list +
    projects.Maelstrom.scheduler_list +
    projects.NakedAVP.scheduler_list
)