import os
from buildbot.plugins import *

import projects.Abuse_1996
import projects.augustus
import projects.bstone
import projects.fheroes2

c = BuildmasterConfig = {}

####### BUILDBOT SERVICES

# 'services' is a list of BuildbotService items like reporter targets. The
# status of each build will be pushed to these targets. buildbot/reporters/*.py
# has a variety to choose from, like IRC bots.

c['services'] = []
c['change_source'] = []
c['schedulers'] = []
c['builders'] = []
c['projects'] = []

####### PROJECT IDENTITY

c['title'] = "MSP Build Server"
c['titleURL'] = "https://github.com/MacSourcePorts/MSPBuildSystem"
c['buildbotURL'] = "http://localhost:8010/"
c['www'] = dict(port=8010, plugins=dict(waterfall_view={}, console_view={}, grid_view={}))

####### DB URL

c['db'] = {
    # This specifies what database buildbot uses to store its state.
    # It's easy to start with sqlite, but it's recommended to switch to a dedicated
    # database, such as PostgreSQL or MySQL, for use in production environments.
    # http://docs.buildbot.net/current/manual/configuration/global.html#database-specification
    'db_url' : "sqlite:///state.sqlite",
}

####### WORKERS

c['workers'] = [worker.Worker("worker1", "password")]

####### PROTOCOLS

c['protocols'] = {'pb': {'port': 9989}}

####### PROJECTS

c['projects'] = (
    projects.Abuse_1996.project_list +
    projects.augustus.project_list +
    projects.bstone.project_list +
    projects.fheroes2.project_list
)

c['change_source'] = (
    projects.Abuse_1996.change_source_list +
    projects.augustus.change_source_list +
    projects.bstone.change_source_list +
    projects.fheroes2.change_source_list
)

c['builders'] = (
    projects.Abuse_1996.builder_configs +
    projects.augustus.builder_configs +
    projects.bstone.builder_configs +
    projects.fheroes2.builder_configs
)

c['schedulers'] = (
    projects.Abuse_1996.scheduler_list +
    projects.augustus.scheduler_list +
    projects.bstone.scheduler_list +
    projects.fheroes2.scheduler_list
)